# finance-manager-api

./: finance-manager-api.slnx
finance-manager-api/: Dockerfile  Program.cs  appsettings.json  finance-manager-api.csproj  finance-manager-api.http
finance-manager-api/Category/Controllers/: CategoryController.cs
finance-manager-api/Category/DTOs/: CategoryResponseDTO.cs  CreateCategoryDTO.cs  FilterCategoryDTO.cs  UpdateCategoryDTO.cs
finance-manager-api/Category/Entities/: CategoryEntity.cs
finance-manager-api/Category/Enums/: CategoryType.cs
finance-manager-api/Category/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs
finance-manager-api/Category/Mapper/: CategoryMapper.cs
finance-manager-api/Category/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
finance-manager-api/Category/Services/: CategoryService.cs  ICategoryService.cs
finance-manager-api/Data/: AppDBContext.cs
finance-manager-api/Migrations/: 20260330132819_CriaçãoDasCategories.Designer.cs  20260330132819_CriaçãoDasCategories.cs  AppDBContextModelSnapshot.cs
finance-manager-api/Properties/: launchSettings.json
